<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.DictionaryPage"
             xmlns:viewmodel="clr-namespace:SigmaWord.ViewModels"
             xmlns:models="clr-namespace:SigmaWord.Data.Entities"
             x:DataType="viewmodel:DictionaryViewModel">
    <ScrollView>
        <StackLayout Style="{StaticResource DarkBackgroundStyle}">
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Languages"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Languages"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Places"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Places"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Movies"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Movies"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Philosophy"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Philosophy"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Health"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Health"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Hobbies"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Hobbies"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Art"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Art"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Cooking"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Cooking"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Business"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Business"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Family"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Family"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Education"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Education"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Psychology"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Psychology"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Emotions"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Emotions"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Time"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Time"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Weather"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Weather"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="History"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="History"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Social Media"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Social Media"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Nature"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Nature"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Transportation"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Transportation"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Domestic Animals"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Animals (Domestic)"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Wild Animals"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Animals (Wild)"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Furniture"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Furniture"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Food"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Food"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Seasons"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Seasons"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Science"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Science"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Body Parts"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Body Parts"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Travel"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Travel"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Culture"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Culture"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Music"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Music"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Clothing"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Clothing"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Fashion"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Fashion"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Sports"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Sports"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Shapes"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Shapes"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Finance"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Finance"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Festivals"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Festivals"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Colors"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Colors"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Literature"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Literature"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Architecture"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Architecture"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Public Transportation"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Transportation (Public)"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Electronics"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Electronics"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Photography"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Photography"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Private Transportation"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Transportation (Private)"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Technology"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Technology"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Occupations"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Occupations"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Numbers"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Numbers"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Gardening"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Gardening"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Games"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Games"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Politics"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Politics"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Communication"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Communication"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Law"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Law"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Entertainment"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Entertainment"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                Text="Mythology"
                Command="{Binding GoToWordsPageCommand}"
                CommandParameter="Mythology"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
