<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.DictionaryPage"
             xmlns:viewmodel="clr-namespace:SigmaWord.ViewModels"
             xmlns:models="clr-namespace:SigmaWord.Data.Entities"
             x:DataType="viewmodel:DictionaryViewModel"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource BorderColor}"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Button Text="{Binding Name}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToWordsPageCommand}"
                            CommandParameter="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>