<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.ResumePage"
             Title="ResumePage">
    <ScrollView>
        <!-- Добавляем ScrollView для прокрутки -->
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Заголовок -->
            <Label Text="Сергей Королев"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextColor}" />
            <!-- Цвет текста -->

            <!-- Краткое описание -->
            <Label Text="Fullstack-разработчик с опытом работы в веб, desktop и Android приложениях. Специализируюсь на .NET, ASP.NET Core, Maui и немного JS и React и других современных технологиях."
                   FontSize="16"
                   TextColor="{StaticResource TextColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <!-- Секция с технологиями -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}"
                CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Технологии:"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />
                    <FlexLayout Wrap="Wrap" JustifyContent="Start">
                        <!-- Список технологий -->
                        <Label Text="Windows Forms" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="C#" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="ASP.NET" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="LINQ" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="LiveCharts2" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="RabbitMQ" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="REST API" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="JavaScript" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="MVC" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="Git" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="SQL" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="Razor" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text=".NET Core" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="Entity Framework" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="MS SQL" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="HTML" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="JSON" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="Bootstrap" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="CSS" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="ООП" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="ASP.NET Core" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="React" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="Draw.io" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="MAUI" Margin="5" TextColor="{StaticResource TextColor}" />
                        <Label Text="PostgreSQL" Margin="5" TextColor="{StaticResource TextColor}" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Секция с ссылками -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Ссылки:"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <!-- Ссылка на GitHub -->
                    <Button Text="GitHub"
                            BackgroundColor="{StaticResource AccentColor}" 
                        TextColor="{StaticResource TextColor}"
                            CornerRadius="10"
                            Clicked="OnGitHubClicked" />

                        <!-- Ссылка на HH -->
                        <Button Text="HeadHunter"
                            BackgroundColor="{StaticResource AccentColor}"
                            TextColor="{StaticResource TextColor}"
                            CornerRadius="10"
                            Clicked="OnHhClicked" />

                            <!-- Ссылка на Telegram -->
                            <Button Text="Telegram"
                            BackgroundColor="{StaticResource AccentColor}"
                                TextColor="{StaticResource TextColor}"
                            CornerRadius="10"
                            Clicked="OnTelegramClicked" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>