<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.SelectCategoryToStudyPage"
             Title="SelectCategoryToStudyPage"
             xmlns:viewmodel="clr-namespace:SigmaWord.ViewModels"
             xmlns:models="clr-namespace:SigmaWord.Data.Entities"
             x:DataType="viewmodel:SelectCategoryToStudyViewModel">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" Text="{Binding Name}" />
                        <Button Grid.Column="1" 
                            Text="Учить" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.StartLearningCommand}" 
                            CommandParameter="{Binding}" />
                        <Button Grid.Column="2" 
                            Text="Не учить" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.StopLearningCommand}" 
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
