<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.WordStudyPage"
             xmlns:viewmodel="clr-namespace:SigmaWord.ViewModels"
             xmlns:entity="clr-namespace:SigmaWord.Data.Entities"
             Title="Изучение слов"
             x:DataType="viewmodel:WordStudyViewModek">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Карточка слова -->
            <Frame>
                <VerticalStackLayout>
                    <Label Text="{Binding CurrentFlashCard.Word}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding IsWordVisible}"/>
                    <Label Text="{Binding CurrentFlashCard.Translation}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           IsVisible="{Binding IsTranslationVisible}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Примеры предложений -->
            <Frame IsVisible="{Binding IsExamplesVisible}">
                <VerticalStackLayout>
                    <Label Text="Примеры предложений:"
                           FontAttributes="Bold" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding CurrentFlashCard.ExampleSentences}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:ExampleSentence">
                                <StackLayout>
                                    <Label Text="{Binding Sentence}"/>
                                    <Label Text="{Binding Translation}"
                                           TextColor="Gray" 
                                           FontAttributes="Italic" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Кнопки для статуса ToLearn -->
            <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsToLearnButtonsVisible}" 
                  HorizontalOptions="FillAndExpand">
                <Button Grid.Column="0" Text="Начать учить"
                        Command="{Binding StartLearningCommand}"/>
                <Button Grid.Column="1" Text="Уже знаю"
                        Command="{Binding AleadyKnowCommand}"/>
            </Grid>

            <!-- Кнопки для статуса Learning -->
            <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsButtonsVisible}" 
                  HorizontalOptions="FillAndExpand">
                <Button Grid.Column="0" Text="Вспомнил"
                        Command="{Binding RememberedCommand}"/>
                <Button Grid.Column="1" Text="Не вспомнил"
                        Command="{Binding NotRememberedCommand}"/>
            </Grid>

            <!-- Кнопка "Показать перевод" -->
            <Button Text="Показать перевод"
                    Command="{Binding ShowTranslationCommand}"
                    IsVisible="{Binding IsShowVisibleTranslateButtonVisible}"/>

            <!-- Сообщение о завершении слов -->
            <Label Text="{Binding ResultMessage}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="{Binding ResultTextColor}"
                   IsVisible="{Binding IsResultVisible}" />

            <!-- Кнопка "Назад" -->
            <Button Text="Назад" Command="{Binding GoBackCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>