<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaWord.Views.WordStudyPage"
             xmlns:viewmodel="clr-namespace:SigmaWord.ViewModels"
             xmlns:entity="clr-namespace:SigmaWord.Data.Entities"
             Title="Изучение слов"
             x:DataType="viewmodel:WordStudyViewModek"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <!-- Стили для страницы -->
    <ContentPage.Resources>
        <!-- Стили для Label -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <!-- Стили для Frame -->
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource BorderColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HasShadow" Value="True" />
        </Style>

        <!-- Стили для Button -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Стили для Grid -->
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="0">
            <!-- Карточка слова -->
            <Frame>
                <VerticalStackLayout Spacing="0">
                    <Label Text="{Binding CurrentFlashCard.Word}"
                           IsVisible="{Binding IsWordVisible}" />
                    <Label Text="{Binding CurrentFlashCard.Translation}"
                           IsVisible="{Binding IsTranslationVisible}" />
                </VerticalStackLayout>
            </Frame>

            <!-- Примеры предложений -->
            <Frame IsVisible="{Binding IsExamplesVisible}">
                <VerticalStackLayout Spacing="0">
                    <Label Text="Примеры предложений:"
                           FontAttributes="Bold" />
                    <CollectionView ItemsSource="{Binding CurrentFlashCard.ExampleSentences}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:ExampleSentence">
                                <StackLayout>
                                    <Label Text="{Binding Sentence}" />
                                    <Label Text="{Binding Translation}"
                                           TextColor="Gray" 
                                           FontAttributes="Italic" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Кнопки для статуса ToLearn -->
            <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsToLearnButtonsVisible}">
                <Button Grid.Column="0" Text="Начать учить"
                        Command="{Binding StartLearningCommand}" />
                <Button Grid.Column="1" Text="Уже знаю"
                        Command="{Binding AleadyKnowCommand}" />
            </Grid>

            <!-- Кнопки для статуса Learning -->
            <Grid ColumnDefinitions="*,*" IsVisible="{Binding IsButtonsVisible}">
                <Button Grid.Column="0" Text="Вспомнил"
                        Command="{Binding RememberedCommand}" />
                <Button Grid.Column="1" Text="Не вспомнил"
                        Command="{Binding NotRememberedCommand}" />
            </Grid>

            <!-- Кнопка "Показать перевод" -->
            <Button Text="Показать перевод"
                    Command="{Binding ShowTranslationCommand}"
                    IsVisible="{Binding IsShowVisibleTranslateButtonVisible}" />

            <!-- Сообщение о завершении слов -->
            <Label Text="{Binding ResultMessage}"
                   TextColor="{Binding ResultTextColor}"
                   IsVisible="{Binding IsResultVisible}" />

            <!-- Кнопка "Назад" -->
            <Button Text="Назад" Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>